.homepage {
    grid-row: 2;
    grid-column: 1 / 13;
    display: grid;
    grid-template-rows: 400px 100px repeat(3, 1.5fr);
    grid-template-columns: repeat(8, 1fr);
}

/* section div{
    flex:1;
} */
.hero-background {
    background-color: #495E57;
    grid-row: 1;
    grid-column: 1/9;
    z-index: 1;
}

.hero-section {
    /* align-items: center; */
    justify-content: space-around;
    color: white;
    grid-row: 1/2;
    grid-column: 1/9;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    z-index: 2;
}

/* .hero {
    grid-column: 2/4;
    display: flex;
    margin-top: 20px;
} */
.hero-content {
    grid-row: 1;
    grid-column: 2/3;
}

.hero-content div>h1 {
    color: #F4CE14;
}

.primary-button {
    background-color: #F4CE14;
    color: black;
    border-radius: 5px;
    border-color: none;
    border: 0px;
    min-height: 50px;
    padding: 10px;
}
.primary-button:hover {
    background-color:  #EDEFEE;
    cursor: pointer;
  }

.hero-image,
.about-image {
    grid-column: 3/4;
    padding: 20px;
}

.hero-image img {
    max-width: 80%;
    object-fit: contain;
    border-radius: 15px;
    height: 88%;
}

.highlights-section {
    grid-row: 3;
    grid-column: 3/7;
}

.specials-header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

#special-article {

    display: flex;
}

article {
    background-color: #EDEFEE;
    border-radius: 15px;
    flex: 200px;
    display: flex;
    flex-direction: column;
    margin: 20px 20px 20px 0;
}

article p {
    padding: 10px;
    overflow: hidden;
}

.specials-img {
    max-width: 100%;
    max-height: 150px;
    object-fit: cover;
    display: block;
}

.price {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.price h4 {
    color: red;
}

.testimonials-section {
    grid-row: 4;
    grid-column: 1/13;
    display: grid;
    background-color:  #EDEFEE;
    grid-template-columns: repeat(8, 1fr);
}
.testimonials-content{
    grid-column: 3/7;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.testimony {
    flex: 1;
    display: flex;
    flex-direction: column;
    border: 1px solid #495E57;
    border-radius: 5px;
    padding: 5px;
    margin-right: 10px;
}

.testimony>div {
    display: flex;
}

.testimony img {
    max-width: 50%;
    margin-right: 10px;
}

.about-section {
    grid-row: 5;
    grid-column: 3/7;
    justify-content: space-around;
    color: black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.about-content {
    margin-top: 30px;
    padding: 20px;
    grid-column: 1/2;
    /* justify-content: space-between; */
}


.about-image{
    grid-column: 2/3;
    display: grid;
}

.about-image img {
    max-width: 75%;
    object-fit: contain;
    height: 88%;
}

#img1{
    grid-row: 1;
    grid-column: 1;
    z-index: 1;
    margin-top:30%;
}
#img2{
    grid-row: 1;
    grid-column: 1;
    z-index: 2;
    margin-left: 30%;
}


@media screen and (max-width:1440px) {
    .hero-image img {
        max-width: 90%;
        object-fit: contain;
        border-radius: 15px;
        height: auto;
    }
}

@media screen and (max-width:1280px) {
    .hero-image img {
        max-width: 100%;
        object-fit: contain;
        border-radius: 15px;
        height: auto;
    }
}

@media screen and (max-width:960px) {
    .hero-image img {
        max-width: 140%;
        object-fit: contain;
        border-radius: 15px;
        height: auto;
    }
}

@media screen and (max-width:768px) {
    .hero-image img {
        max-width: 190%;
        object-fit: contain;
        border-radius: 15px;
        height: auto;
    }

    #special-article{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    .testimonials-content{
        flex-direction: column;
    }
    .testimony {
        margin-bottom: 10px;
    }
    .about-section {
        grid-template-columns: none;
        grid-template-rows: repeat(2, 1fr);
    }
    .about-content {
        margin-top: 30px;
        padding: 20px;
        grid-row: 1/2;
        grid-column: 1;
    }
    
    .about-image{
        grid-row: 2/3;
        grid-column: 1;
        display: grid;
    }
    
}